PROVIDER_URL = https://rpc.testnet.fantom.network
PRIVATE_KEY = xxxx #Get this from metamask account details
SERVER_PORT=5000
APP_NAME=supply-chain

# Docker env
COMPOSE_PROJECT_NAME=osmosys-blockchain-demo-supply-chain-portal
